{
  "short_name": "Fsh Radio",
  "name": "Fsh Radio",
  "icons": [
    {
      "src": "https://fsh.plus/fsh.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "background_color": "#444",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#888",
  "description": "Fsh radio app"
}
